/* Empty. Add your own CSS if you like */
div {
  font-family: 맑은고딕;
  display: block;
  width:100%;
  table-layout:fixed;
  word-break:break-all;
  font-size: 9pt;
  text-align: center;
}
.subject{
  color: lightpink;
}
img {
  width: 70pt;

}
.thumb {  width:150px;}
.progress div {  font-size: smaller;  background: orange;  width: 0;}
table{
  text-align: center;
}
#searchInputBox {
  width : 850px;
  font-family: 맑은고딕;
  font-size: 8pt;
}
.nav-bar-block, .bar {
  background-color: #e4a2a3 !important;
}
.button-block, .button{
  background-color: #e4a2a3 !important;
}
.tabs-color-active-positive{
  background-color: #e4a2a3 !important;
}
